         3607 function calls (3582 primitive calls) in 0.008 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.008    0.008 main.py:2(<module>)
        1    0.000    0.000    0.002    0.002 main.py:10(main)
        1    0.001    0.001    0.002    0.002 argparse.py:62(<module>)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
        1    0.000    0.000    0.001    0.001 argparse.py:1556(__init__)
        8    0.000    0.000    0.001    0.000 re.py:230(_compile)
        4    0.000    0.000    0.001    0.000 sre_compile.py:567(compile)
        1    0.001    0.001    0.001    0.001 csv.py:4(<module>)
        7    0.000    0.000    0.001    0.000 re.py:192(compile)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
       18    0.000    0.000    0.000    0.000 linked_api.py:22(debug_print)
        3    0.000    0.000    0.000    0.000 argparse.py:1182(__init__)
      100    0.000    0.000    0.000    0.000 {method 'writelines' of 'file' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:706(parse)
        2    0.000    0.000    0.000    0.000 argparse.py:1263(add_argument)
      5/4    0.000    0.000    0.000    0.000 sre_parse.py:317(_parse_sub)
        3    0.000    0.000    0.000    0.000 gettext.py:568(gettext)
        3    0.000    0.000    0.000    0.000 gettext.py:530(dgettext)
       66    0.000    0.000    0.000    0.000 linked_api.py:45(_get_node)
        3    0.000    0.000    0.000    0.000 gettext.py:464(translation)
        3    0.000    0.000    0.000    0.000 gettext.py:424(find)
      6/5    0.000    0.000    0.000    0.000 sre_parse.py:395(_parse)
        4    0.000    0.000    0.000    0.000 sre_compile.py:552(_code)
        2    0.000    0.000    0.000    0.000 argparse.py:2326(_get_formatter)
        2    0.000    0.000    0.000    0.000 argparse.py:154(__init__)
       23    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        9    0.000    0.000    0.000    0.000 linked_api.py:128(swap)
        1    0.000    0.000    0.000    0.000 argparse.py:1700(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1707(parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1742(_parse_known_args)
     12/4    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
       99    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1810(consume_optional)
      290    0.000    0.000    0.000    0.000 linked_api.py:31(<genexpr>)
        6    0.000    0.000    0.000    0.000 gettext.py:132(_expand_lang)
       14    0.000    0.000    0.000    0.000 linked_api.py:83(insert)
       47    0.000    0.000    0.000    0.000 sre_parse.py:141(__getitem__)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        4    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
        1    0.000    0.000    0.000    0.000 argparse.py:2020(_match_argument)
        1    0.000    0.000    0.000    0.000 re.py:138(match)
      790    0.000    0.000    0.000    0.000 linked_api.py:161(get_next)
        2    0.000    0.000    0.000    0.000 argparse.py:1310(add_argument_group)
        6    0.000    0.000    0.000    0.000 locale.py:363(normalize)
        2    0.000    0.000    0.000    0.000 argparse.py:1486(__init__)
      458    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       12    0.000    0.000    0.000    0.000 genericpath.py:23(exists)
       19    0.000    0.000    0.000    0.000 linked_api.py:69(add)
     17/9    0.000    0.000    0.000    0.000 sre_parse.py:151(getwidth)
        6    0.000    0.000    0.000    0.000 linked_api.py:114(delete)
       12    0.000    0.000    0.000    0.000 posixpath.py:61(join)
       29    0.000    0.000    0.000    0.000 sre_parse.py:212(get)
        2    0.000    0.000    0.000    0.000 {open}
      290    0.000    0.000    0.000    0.000 linked_api.py:168(reverse_gen)
        5    0.000    0.000    0.000    0.000 linked_api.py:96(set)
       35    0.000    0.000    0.000    0.000 sre_parse.py:193(__next)
        1    0.000    0.000    0.000    0.000 argparse.py:1789(take_action)
        4    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
        1    0.000    0.000    0.000    0.000 linked_api.py:2(<module>)
       12    0.000    0.000    0.000    0.000 {posix.stat}
       34    0.000    0.000    0.000    0.000 argparse.py:1234(register)
        1    0.000    0.000    0.000    0.000 cProfile.py:5(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:2200(_get_values)
        3    0.000    0.000    0.000    0.000 locale.py:347(_replace_encoding)
       66    0.000    0.000    0.000    0.000 linked_api.py:35(_get_index)
        4    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
        1    0.000    0.000    0.000    0.000 argparse.py:147(HelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:2252(_get_value)
  166/159    0.000    0.000    0.000    0.000 {len}
        2    0.000    0.000    0.000    0.000 argparse.py:1680(_add_action)
       71    0.000    0.000    0.000    0.000 {isinstance}
        2    0.000    0.000    0.000    0.000 argparse.py:1508(_add_action)
        2    0.000    0.000    0.000    0.000 linked_api.py:104(get)
        2    0.000    0.000    0.000    0.000 argparse.py:1400(_get_optional_kwargs)
        1    0.000    0.000    0.000    0.000 argparse.py:1126(__call__)
        2    0.000    0.000    0.000    0.000 argparse.py:1320(_add_action)
        3    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
       74    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       28    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
        1    0.000    0.000    0.000    0.000 argparse.py:1025(_SubParsersAction)
        2    0.000    0.000    0.000    0.000 argparse.py:573(_format_args)
       45    0.000    0.000    0.000    0.000 linked_api.py:155(set_next)
       29    0.000    0.000    0.000    0.000 {min}
        4    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
       19    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
        5    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       34    0.000    0.000    0.000    0.000 linked_api.py:151(__init__)
       16    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
       12    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        5    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:1439(_get_handler)
        1    0.000    0.000    0.000    0.000 argparse.py:1887(consume_positionals)
        5    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
       40    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {_csv.register_dialect}
       39    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 csv.py:73(DictReader)
        4    0.000    0.000    0.000    0.000 {_sre.compile}
       14    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
        2    0.000    0.000    0.000    0.000 argparse.py:765(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:983(__init__)
       10    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       30    0.000    0.000    0.000    0.000 linked_api.py:16(_increase_size)
        8    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        5    0.000    0.000    0.000    0.000 argparse.py:95(_callable)
       36    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       36    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:1435(_pop_action_class)
       12    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
       19    0.000    0.000    0.000    0.000 linked_api.py:13(_set_head)
       39    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1538(ArgumentParser)
        9    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 collections.py:395(Counter)
        5    0.000    0.000    0.000    0.000 argparse.py:1238(_registry_get)
        1    0.000    0.000    0.000    0.000 argparse.py:807(__init__)
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 linked_api.py:7(__init__)
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 csv.py:26(Dialect)
        1    0.000    0.000    0.000    0.000 argparse.py:1000(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:2039(_match_arguments_partial)
        2    0.000    0.000    0.000    0.000 argparse.py:199(__init__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        2    0.000    0.000    0.000    0.000 argparse.py:2055(_parse_optional)
        1    0.000    0.000    0.000    0.000 argparse.py:1484(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 csv.py:166(Sniffer)
        4    0.000    0.000    0.000    0.000 linked_api.py:158(set_value)
        1    0.000    0.000    0.000    0.000 {_csv.reader}
        5    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 argparse.py:2156(_get_nargs_pattern)
        4    0.000    0.000    0.000    0.000 sre_parse.py:139(__delitem__)
        1    0.000    0.000    0.000    0.000 argparse.py:1180(_ActionsContainer)
        2    0.000    0.000    0.000    0.000 argparse.py:557(_metavar_formatter)
        5    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
        1    0.000    0.000    0.000    0.000 posixpath.py:112(basename)
        2    0.000    0.000    0.000    0.000 argparse.py:566(format)
        1    0.000    0.000    0.000    0.000 linked_api.py:2(LinkedList)
        4    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:112(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:1518(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:836(__call__)
        2    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1109(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:685(ArgumentError)
        4    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:840(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:651(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1122(__init__)
        1    0.000    0.000    0.000    0.000 linked_api.py:148(Node)
        1    0.000    0.000    0.000    0.000 argparse.py:934(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1160(__init__)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1027(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:805(_StoreAction)
        2    0.000    0.000    0.000    0.000 argparse.py:1448(_check_conflict)
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 csv.py:127(DictWriter)
        1    0.000    0.000    0.000    0.000 argparse.py:960(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:714(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:640(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 cProfile.py:66(Profile)
        1    0.000    0.000    0.000    0.000 csv.py:57(excel)
        1    0.000    0.000    0.000    0.000 argparse.py:705(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:897(_AppendAction)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        5    0.000    0.000    0.000    0.000 linked_api.py:19(_decrease_size)
        1    0.000    0.000    0.000    0.000 argparse.py:1153(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:2277(_check_value)
        1    0.000    0.000    0.000    0.000 argparse.py:880(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:629(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:863(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 csv.py:67(excel_tab)
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 argparse.py:197(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:981(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1692(_get_positional_actions)
       12    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 {zip}
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


